<RCC>
  <qresource prefix="icons">
    <file>icons/close.png</file>
    <file>icons/curtain.png</file>
    <file>icons/fan.png</file>
    <file>icons/ic_alarm.png</file>
    <file>icons/ic_alcohol.png</file>
    <file>icons/ic_connect.png</file>
    <file>icons/ic_disconnect.png</file>
    <file>icons/ic_env.png</file>
    <file>icons/ic_fan.png</file>
    <file>icons/ic_humi.png</file>
    <file>icons/ic_ihum.png</file>
    <file>icons/ic_illu.png</file>
    <file>icons/ic_infra.png</file>
    <file>icons/ic_lamp.png</file>
    <file>icons/ic_lock.png</file>
    <file>icons/ic_rain.png</file>
    <file>icons/ic_relay.png</file>
    <file>icons/ic_safe.png</file>
    <file>icons/ic_seg.png</file>
    <file>icons/ic_setting.png</file>
    <file>icons/ic_smog.png</file>
    <file>icons/ic_steering.png</file>
    <file>icons/ic_stop.png</file>
    <file>icons/ic_temp.png</file>
    <file>icons/ic_touch.png</file>
    <file>icons/ic_ultrasonic.png</file>
    <file>icons/lamp.png</file>
    <file>icons/logo.png</file>
    <file>icons/maxsize.png</file>
    <file>icons/menu_control.png</file>
    <file>icons/menu_control_selected.png</file>
    <file>icons/menu_environment.png</file>
    <file>icons/menu_environment_selected.png</file>
    <file>icons/mini.png</file>
    <file>icons/minisize.png</file>
    <file>icons/music.png</file>
    <file>icons/remote.png</file>
    <file>icons/sensor_8relaybox.png</file>
    <file>icons/sensor_aircondition.png</file>
    <file>icons/sensor_curtain.png</file>
    <file>icons/sensor_fan.png</file>
    <file>icons/sensor_gas.png</file>
    <file>icons/sensor_humiture.png</file>
    <file>icons/sensor_illumination.png</file>
    <file>icons/sensor_light.png</file>
    <file>icons/sensor_mp3.png</file>
    <file>icons/sensor_voice.png</file>
    <file>icons/setting_camera.png</file>
    <file>icons/setting_server.png</file>
  </qresource>
</RCC>
